{:paths   ["src/main"]

 :deps    {edn-query-language/eql              {:mvn/version "2021.07.18"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
           com.taoensso/timbre                 {:mvn/version "6.1.0"}
           com.taoensso/encore                 {:mvn/version "3.59.0"}
           com.fulcrologic/guardrails          {:mvn/version "1.1.13"}
           com.fulcrologic/fulcro-rad          {:mvn/version "1.5.1"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
           metosin/jsonista {:mvn/version "0.3.7"}
           com.zaxxer/HikariCP                 {:mvn/version "5.0.1"}
           org.flywaydb/flyway-core            {:mvn/version "9.19.4"}
           org.flywaydb/flyway-mysql            {:mvn/version "9.19.4"}
           org.clojure/clojure                 {:mvn/version "1.11.1"}
           com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}
           com.wsscode/pathom3 {:git/url "https://github.com/wilkerlucio/pathom3.git"
                                :sha "6493bcea0bb0a29b057297ea3e8a370d756554b9"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}
                                     com.fulcrologic/fulcro  {:mvn/version "3.6.4"}}}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.84.1335"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}
                                     com.h2database/h2           {:mvn/version "2.1.214"}
                                     org.postgresql/postgresql   {:mvn/version "42.6.0"}
                                     mount/mount            {:mvn/version "0.1.17"}}}}}
